# /usr/bin/env zsh

FILE="$0"
BASE_DIR="$(dirname $FILE)"
PROG=`basename $0`

function error_and_exit() {
    echo "${SESSION_NAME}"
    echo "${PROG}: ${1} (use -h for help)" >&2
    exit 2
}

function help_and_exit() {
    man "${BASE_DIR}/../share/man/man1/tmuxide.1"
    exit 0
}

function version_and_exit() {
    echo "log-pane v0.0.1"
    exit 0
}

function debug_message() {
    if [[ $VERBOSE == true ]]; then
        echo "$PROG: $1"
    fi
}

function parse_options() {
    ARGS=`gnu-getopt --quiet --name "$PROG" --long "help,verbose,version" --options "hvV" -- "$@"`

    if [[ $? -ne 0 ]]; then
        error_and_exit 'Invalid arguments'
    fi

    eval set -- $ARGS

    while [[ $# -gt 0 ]]; do
        case "$1" in
            -h | --help)          help_and_exit;;
            -v | --verbose)       VERBOSE=true;;
            -V | --version)       version_and_exit;;
            --)                   shift; break;;
        esac
        shift
    done

    if (( $# == 0 )); then
        error_and_exit 'No session specified.'
    elif (( $# > 1 )); then
        error_and_exit 'You may only specify one session.'
    elif tmux has-session -t "${1}"; then
        debug_message "session '${1}' found"
        SESSION_NAME="${1}-logs"
    else
        error_and_exit "session '${1}' is not accessible"
    fi
}

parse_options $@

unset TMUX
tmux new-session -d -n 'Foreman' -s "${SESSION_NAME}" 'zsh -ic "foreman start"'
tmux new-window -d -n 'Log Output' -t "${SESSION_NAME}:1" 'tail -F log/development.log | grep -v "^$"'
tmux attach-session -t "${SESSION_NAME}"

# vim: ts=4 sts=4 sw=4 expandtab filetype=zsh
